# NEXT_PUBLIC_COUNTRIES_URL = http://localhost:3002/countries/getAvailableCountries
# NEXT_PUBLIC_COUNTRY_INFO_URL = http://localhost:3002/countries/getCountryInfo/


NEXT_PUBLIC_COUNTRIES_URL = https://country-backend-l12p.onrender.com/countries/getAvailableCountries
NEXT_PUBLIC_COUNTRY_INFO_URL = https://country-backend-l12p.onrender.com/countries/getCountryInfo/